<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/coll_field_bg"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.appcompat.widget.AppCompatImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/minus"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_coll_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textSize="19sp"
        android:fontFamily="@font/heebo_medium"
        android:layout_gravity="center_vertical"
        android:text="campo teste"/>
</androidx.appcompat.widget.LinearLayoutCompat>