<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_container"
        android:layout_width="110dp"
        android:foreground="@drawable/item_card_bg"
        app:cardCornerRadius="15dp"
        android:layout_height="110dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_coll_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>
    <EditText
        android:layout_width="0dp"
        android:id="@+id/et_item_name"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="@android:color/transparent"
        android:text="Nome do item"
        android:fontFamily="@font/heebo_black"
        android:textColorHint="@color/black"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintStart_toEndOf="@id/cv_container"
        app:layout_constraintTop_toTopOf="@id/cv_container"
        app:layout_constraintBottom_toBottomOf="@id/cv_container"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_timestamp"
        android:layout_height="wrap_content"
        android:text="Inserido em 21/20/2021"
        app:layout_constraintStart_toStartOf="@id/et_item_name"
        app:layout_constraintTop_toBottomOf="@id/et_item_name"/>
        <include layout="@layout/layout_interactables"
        android:layout_marginStart="-13dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="@id/et_item_name"
        app:layout_constraintBottom_toBottomOf="@id/cv_container"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_item_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_container"
        android:layout_marginHorizontal="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>