<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".collections.AddCollectionFragment">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="230dp"
    >
    <ImageView
        android:id="@+id/iv_coll_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/colecao1"
        tools:ignore="UseAppTint"/>
</androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            style="@style/postCardTextMain"
            android:textSize="24sp"
            android:text="@string/coll_name"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                style="@style/postSubtext"
                android:textSize="16sp"
                android:fontFamily="@font/heebo_medium"
                android:text="\@usuário"/>
            <TextView
                android:id="@+id/tv_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/postSubtext"
                android:textSize="16sp"
                android:fontFamily="@font/heebo_medium"
                android:text=" * 28 mai 2022"/>
            <TextView
                android:id="@+id/tv_item_qtd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/postSubtext"
                android:textSize="16sp"
                android:fontFamily="@font/heebo_medium"
                android:text=" * 10 items"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:id="@+id/tv_desc"
            android:layout_marginTop="15dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            style="@style/postText"
            android:textSize="20sp"
            android:fontFamily="@font/heebo_medium"
            android:text="@string/lorem_medium"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include
                layout="@layout/layout_interactables_big"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/search_bar_collection"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_et_bg">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:tint="@color/orange"
                    android:src="@drawable/search"/>
                <EditText
                    android:id="@+id/et_search_collection"
                    android:maxLines="1"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_width="250dp"
                    android:fontFamily="@font/heebo_regular"
                    android:textSize="15sp"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:hint="Buscar itens..."
                    android:textColorHint="#838383"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_coll_itens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>