<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="150dp"

    android:id="@+id/container_coll_item"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_container"
            android:layout_width="match_parent"
            android:foreground="@drawable/item_card_bg"
            app:cardCornerRadius="15dp"
            android:layout_height="110dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_coll_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:background="#00000000"
                android:src="@drawable/add_coll_img"/>
            <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_coll_item_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:layout_margin="15dp"
            android:background="#00000000"
            android:src="@drawable/add_coll_img"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center"
            android:text="Novo item"
            android:fontFamily="@font/heebo_medium"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>