<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#00000000">

    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="1.5dp"
                android:color="#000000" />
            <corners android:radius="15dp" />
        </shape>
    </item>

    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <corners android:radius="15dp" />
            <solid android:color="#00000000" />
        </shape>
    </item>

</ripple>