<resources>
    <string name="app_name">My Application</string>
    <string name="main_title">o catalogador</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="my_collections">Minhas Coleções</string>
    <string name="new_collection">Nova Coleção</string>
    <string name="lorem_medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam</string>
    <string name="coll_name">Nome da coleção</string>
</resources>